FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_BUCKET_NAME=
AWS_REGION=sa-east-1
AWS_BUCKET_URL=

APP_API_LOCAL=http://localhost:3333
DISK=local
MAIL_PROVIDER=ethereal